spring.application.name=spring-boot-rest
server.port = 8094
spring.datasource.url=jdbc:postgresql://localhost:5432/Class
spring.datasource.username=postgres
spring.datasource.password=Harsha@3125
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true